KAKAO_REST_API_KEY = fb779f8ff2ae44fae1c19646e04507b4
NAVER_CLIENT_ID = il3b55nic2
NAVER_CLIENT_SECRET = myK9ezIPLmKJ5LHnf6lpJPyT6ku7VgcEng1CvmEv
TMAP_API_KEY = iGYWA4ejeg9bEXoL9E6LT9lqB3i5BUTw5lzFAYxU
GOOGLE_MAPS_API_KEY= AIzaSyDFSxZUWV7O-M6DTUnzRsml9a25UJYHXwU

CCTV_API_KEY=tM2CcqNLmOh1H/mJrtUz+Q/v20hppCEEet5Xc1OqN3V+5tn90SEVQ8GqGRdhp5Slcq/4xEUF8AmXoBBIP75gdg==
CCTV_API_KEY_ENCODED=tM2CcqNLmOh1H%2FmJrtUz%2BQ%2Fv20hppCEEet5Xc1OqN3V%2B5tn90SEVQ8GqGRdhp5Slcq%2F4xEUF8AmXoBBIP75gdg%3D%3D
